<!doctype html>
<html>
<head>
	<style type="text/css">
		.main{
			height: 900px;
			width: 1200px;
			margin-left: auto;
			
			margin-right: auto;
			text-align: center;
		}
		.main_text{
			padding-top: 20px;
			width: 800px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 100px;
			margin-top: 100px;
			color: #1ab798;
		}
		.flex{
			display: flex;
		}
		.block{
			width: 400px;
			height: 800px;
			margin-left: 5px;
		}
		.content{
			width: 400px;
			height: 200px;
			margin-top: 30px;
		} 
		.icon{
			margin-top: 20px;
			margin-right: 30px;
		}
		.3{
			background: blue;
		}
		.as{
			margin-left: 200px;
			padding-top: 100px;
			background: #26cc9f;

		}
		.ad{
			margin-right: 170px;
			padding-top: 100px;
			background: #26cc9f;

		}
		.text3{
			margin-right: 200px;
		}
		.imarg{
			background-image: url(top.png);
		height:800px;
		}
		.banner2{
			margin-left: 200px;
			padding-top: 50px;
			background: white;
		}
	</style>
</head>
	<body>
		<div class="imarg">
			<div class="banner2">
				<h1>Mobileapp</h1>
			</div>
			
		</div>
<div class="main">
	<div class="main_text">
		<h1>kEY FEATURES</h1>
		<p>Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
	</div>
	<dir class="flex">
		<div class="block">
				<div class="content flex">
					<div>
						<img src="1.png" class="icon">
					</div>
					<div>
					<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content flex">
					<div>
						<img src="2.png" class="icon">

					</div>
					<div>
						<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
						
					</div>
				</div>
				<div class="content flex">
					<div>
							<img src="3.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
		</div>
		<div class="block">
			<img src="phone.png">
		</div>
		<div class="block">
				<div class="content flex">
					<div>
						<img src="4.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content flex">
					<div>
						<img src="5.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
				<div class="content flex">
					<div>
						<img src="6.png" class="icon">
					</div>
					<div>
						<h3>Amet varius</h3>
					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
					</div>
				</div>
		</div>
</div>
		<div class="3 flex">
			<div class="as background">
				<h1>watch the video</h1>
				<p class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
				<img src="ios.png">
				<img src="android.png">
				<img src="windows.png">
			</div>
			<div class="ad">
				<img src="video.png" >
			</div>
		</div>
	</body>
		</html>